{
  "name": "cms-sanity",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "npm run build && next export",
    "sanity": "cd studio && npm run dev",
    "start:web": "next start",
    "lint": "prettier --check \"**/*.ts(x)\"",
    "lint:fix": "prettier --write \"**/*.ts(x)\"",
    "ci": "npm run lint",
    "prepare": "husky install",
    "postinstall": "cd studio && npm i"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@sanity/block-content-to-markdown": "^0.0.5",
    "@sanity/client": "^6.12.3",
    "@sanity/image-url": "^1.0.2",
    "classnames": "^2.5.1",
    "date-fns": "^3.3.1",
    "esbuild": "^0.25.0",
    "next": "^15.4.5",
    "next-sanity": "^10.0.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-masonry-css": "^1.0.16",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@vanilla-extract/css": "^1.17.4",
    "@vanilla-extract/next-plugin": "^2.4.14",
    "husky": "^9.0.10",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
